import java.util.Scanner;
	public class billing
	{
		public static void  main(String[]args)
	
	{
			String slno,name;
			double tot,gst,grandtot,price,qty,cgst,igst,sgst,discount,o;
			Scanner input =new Scanner(System.in);
			 System.out.println("enter sl no:");
			 slno= input.next();
			 System.out.println("NAME  :");
			 name= input.next();
			 System.out.println("QTY   :");
			 qty= input.nextInt();
			 System.out.println("PRICE :");
			 price= input.nextInt();
			 tot=qty*price;
			 System.out.println("Enter  CGST(%) :");
			 cgst= input.nextInt();
			 
			 System.out.println("Enter  IGST (%):");
			 igst= input.nextInt();
			 System.out.println("Enter  SGST(%) :");
			 sgst= input.nextInt();
			 gst=tot*cgst/100 + tot*igst/100 + tot*sgst/100;
			 
			
			 System.out.println("Discount(%)  :");
			 
			 

			 discount= input.nextInt();
			 
			 grandtot = (gst+tot)-discount;
			 
			 discount = tot-discount;
		  
		  System.out.println("                     NOOR JAHAN ");
		  System.out.println("                     PALAKKAD");
		  System.out.println("              PHONE NO.:8606166435 ");
		  java.util.Date date=new java.util.Date(); 
			System.out.println(date);
	      System.out.println("==========================================");
		  System.out.println("BILL NO.:23345               ");
		  System.out.println("==========================================");
		  System.out.println("SL NO.               :              "+slno);
		  System.out.println("NAME                 :              "+name);
		  System.out.println("QTY                  :              "+qty);
		  System.out.println("PRICE                :              "+price);
		  System.out.println("==========================================");
		  System.out.println("TOTAL                :              "+tot);
		  System.out.println("==========================================");
		  System.out.println("CGST                 :              "+cgst);
		  System.out.println("IGST                 :              "+igst);
		  System.out.println("SGST                 :              "+sgst);
		  System.out.println("==========================================");
		  System.out.println("GST                  :              "+gst);
		  System.out.println("Discount             :             "+discount);
		  System.out.println("==========================================");
		  System.out.println("GRAND TOTAL          :              "+grandtot);
		  System.out.println("==========================================");
		  System.out.println("           VISIT AGAIN");
		  System.out.println("==========================================");
		  
		  }
		  }